# Import Libraries and Data

In [21]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib
import os

In [22]:
matplotlib.__version__

'3.7.1'

In [23]:
%matplotlib inline

In [24]:
# define path
path = r'/Users/mimielaurant/Documents/Career Foundry/Immersion_Achievement 6/Citibike Project'

In [25]:
# import data
data = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'citibikes_clean.csv'))

In [26]:
data.head()

,Unnamed: 0,trip_id,bike_id,weekday,start_hour,start_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,...,end_station_id,end_station_name,end_station_latitude,end_station_longitude,trip_duration,subscriber,birth_year,gender,age,Trip Range
0,0,LnQzQk,16013,Mon,18,2013-09-09 18:18:55,523,W 38 St & 8 Ave,40.754666,-73.991382,...,334,W 20 St & 7 Ave,40.742388,-73.997262,993,Subscriber,1968-01-01,2,45.692282,long trip
1,1,IL9boN,15230,Thu,18,2013-09-12 18:38:53,257,Lispenard St & Broadway,40.719392,-74.002472,...,236,St Marks Pl & 2 Ave,40.728419,-73.987140,581,Subscriber,1983-01-01,1,30.699541,average trip
2,2,46clGB,17942,Wed,19,2013-09-18 19:44:04,479,9 Ave & W 45 St,40.760193,-73.991255,...,513,W 56 St & 10 Ave,40.768254,-73.988639,361,Subscriber,1989-01-01,1,24.714600,average trip
3,3,v7vdFt,19683,Sat,11,2013-09-28 11:54:37,527,E 33 St & 1 Ave,40.743156,-73.974347,...,441,E 52 St & 2 Ave,40.756014,-73.967416,561,Subscriber,1988-01-01,2,25.743160,average trip
4,4,VGBsb5,18024,Sat,18,2013-09-07 18:08:22,521,8 Ave & W 31 St,40.750450,-73.994811,...,476,E 31 St & 3 Ave,40.743943,-73.979661,2296,Non-Subscriber,1978-01-01,0,35.685211,long trip

In [27]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49977 entries, 0 to 49976
Data columns (total 21 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               49977 non-null  int64
 1   trip_id                  49977 non-null  object
 2   bike_id                  49977 non-null  int64
 3   weekday                  49977 non-null  object
 4   start_hour               49977 non-null  int64
 5   start_time               49977 non-null  object
 6   start_station_id         49977 non-null  int64
 7   start_station_name       49977 non-null  object
 8   start_station_latitude   49977 non-null  float64
 9   start_station_longitude  49977 non-null  float64
 10  end_time                 49977 non-null  object
 11  end_station_id           49977 non-null  int64
 12  end_station_name         49977 non-null  object
 13  end_station_latitude     49977 non-null  float64
 14  end_station_longitude    49977 non-null  float64
 15  trip_duration            49977 non-null  int64
 16  subscriber               49977 non-null  object
 17  birth_year               49977 non-null  object
 18  gender                   49977 non-null  int64
 19  age                      49977 non-null  float64
 20  Trip Range               49977 non-null  object
dtypes: float64(5), int64(7), object(9)
memory usage: 8.0+ MB

In [28]:
data = data.drop(columns = ['Unnamed: 0'])

In [29]:
data.head()

,trip_id,bike_id,weekday,start_hour,start_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_time,end_station_id,end_station_name,end_station_latitude,end_station_longitude,trip_duration,subscriber,birth_year,gender,age,Trip Range
0,LnQzQk,16013,Mon,18,2013-09-09 18:18:55,523,W 38 St & 8 Ave,40.754666,-73.991382,2013-09-09 18:35:28,334,W 20 St & 7 Ave,40.742388,-73.997262,993,Subscriber,1968-01-01,2,45.692282,long trip
1,IL9boN,15230,Thu,18,2013-09-12 18:38:53,257,Lispenard St & Broadway,40.719392,-74.002472,2013-09-12 18:48:34,236,St Marks Pl & 2 Ave,40.728419,-73.987140,581,Subscriber,1983-01-01,1,30.699541,average trip
2,46clGB,17942,Wed,19,2013-09-18 19:44:04,479,9 Ave & W 45 St,40.760193,-73.991255,2013-09-18 19:50:05,513,W 56 St & 10 Ave,40.768254,-73.988639,361,Subscriber,1989-01-01,1,24.714600,average trip
3,v7vdFt,19683,Sat,11,2013-09-28 11:54:37,527,E 33 St & 1 Ave,40.743156,-73.974347,2013-09-28 12:03:58,441,E 52 St & 2 Ave,40.756014,-73.967416,561,Subscriber,1988-01-01,2,25.743160,average trip
4,VGBsb5,18024,Sat,18,2013-09-07 18:08:22,521,8 Ave & W 31 St,40.750450,-73.994811,2013-09-07 18:46:38,476,E 31 St & 3 Ave,40.743943,-73.979661,2296,Non-Subscriber,1978-01-01,0,35.685211,long trip

# Data Cleaning

In [30]:
# convert start and end time columns from object to timestamp
data['start_time'] = pd.to_datetime(data['start_time'])
data['end_time'] = pd.to_datetime(data['end_time'])

In [31]:
# convert columns to categories
cols = ['start_station_name', 'end_station_name', 'bike_id', 'subscriber', 'gender']
for col in cols:
    data[col] = data[col].astype('category')

In [32]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49977 entries, 0 to 49976
Data columns (total 20 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   trip_id                  49977 non-null  object
 1   bike_id                  49977 non-null  category
 2   weekday                  49977 non-null  object
 3   start_hour               49977 non-null  int64
 4   start_time               49977 non-null  datetime64[ns]
 5   start_station_id         49977 non-null  int64
 6   start_station_name       49977 non-null  category
 7   start_station_latitude   49977 non-null  float64
 8   start_station_longitude  49977 non-null  float64
 9   end_time                 49977 non-null  datetime64[ns]
 10  end_station_id           49977 non-null  int64
 11  end_station_name         49977 non-null  category
 12  end_station_latitude     49977 non-null  float64
 13  end_station_longitude    49977 non-null  float64
 14  trip_duration            49977 non-null  int64
 15  subscriber               49977 non-null  category
 16  birth_year               49977 non-null  object
 17  gender                   49977 non-null  category
 18  age                      49977 non-null  float64
 19  Trip Range               49977 non-null  object
dtypes: category(5), datetime64[ns](2), float64(5), int64(4), object(4)
memory usage: 6.2+ MB

# Add new columns

In [33]:
# create new column for age of customer
data['birth_year'] = pd.to_datetime(data['birth_year'])
data['age'] = (data['start_time'] - data['birth_year']) / np.timedelta64(1, 'Y')

In [34]:
# create trip_minutes column to convert trip time from seconds to minutes
data['trip_minutes'] = data['trip_duration'] // 60

In [35]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49977 entries, 0 to 49976
Data columns (total 21 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   trip_id                  49977 non-null  object
 1   bike_id                  49977 non-null  category
 2   weekday                  49977 non-null  object
 3   start_hour               49977 non-null  int64
 4   start_time               49977 non-null  datetime64[ns]
 5   start_station_id         49977 non-null  int64
 6   start_station_name       49977 non-null  category
 7   start_station_latitude   49977 non-null  float64
 8   start_station_longitude  49977 non-null  float64
 9   end_time                 49977 non-null  datetime64[ns]
 10  end_station_id           49977 non-null  int64
 11  end_station_name         49977 non-null  category
 12  end_station_latitude     49977 non-null  float64
 13  end_station_longitude    49977 non-null  float64
 14  trip_duration            49977 non-null  int64
 15  subscriber               49977 non-null  category
 16  birth_year               49977 non-null  datetime64[ns]
 17  gender                   49977 non-null  category
 18  age                      49977 non-null  float64
 19  Trip Range               49977 non-null  object
 20  trip_minutes             49977 non-null  int64
dtypes: category(5), datetime64[ns](3), float64(5), int64(5), object(3)
memory usage: 6.5+ MB

# Export Data

In [ ]:
data.to